{
  "id": "example-batch-01",
  "checkout": "/absolute/path/to/your/checkout",
  "repository": "your-org/your-repo",
  "auth_home": "/home/you/.codex",
  "authority": "docs/workflows/example-batch-authority.md",
  "total_timeout": 28800,
  "max_calls": 24,
  "max_reported_tokens": 4000000,
  "ci_timeout": 3600,
  "tasks": [
    {
      "id": "example-clamp-fix",
      "title": "Clamp counts to the inclusive zero..limit range",
      "objective": "Fix only fixture.py so clamp_count clamps to zero..limit and rejects a negative limit.",
      "acceptance": [
        "Negative values clamp to zero; values above limit clamp to limit; in-range values are preserved.",
        "Zero limit returns zero; negative limit raises ValueError."
      ],
      "owned_files": ["fixture.py", "docs/plans/tasks/example-clamp-fix.md"],
      "depends_on": [],
      "checks": [
        {"id": "clamp-acceptance", "argv": ["python3", "-B", "verify.py"], "timeout": 15},
        {"id": "plans", "argv": ["python3", "scripts/validate_plans.py"], "timeout": 60}
      ],
      "worker_model": "claude-opus-5-5",
      "worker_reasoning": "high",
      "advisory_review": false
    }
  ]
}
